{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "v8-deep-dive",
  "compatibility_date": "2026-06-25",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": "./dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "v8-deep-dive.tokidux.com",
      "zone_name": "tokidux.com",
      "custom_domain": true
    }
  ]
}
